db.jdbcUrl = jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/dd1qsj7uonb0pb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username = chlibsawfldjfk
db.password = fa6afd782998e6dd758793297950c5429ea35703eb8923e66926cae66787a71c
db.generateDDL = true